# ProductManagement

./: .gitignore  ProductManagement.sln
Src/ProductManagement.Application/: ProductManagement.Application.csproj
Src/ProductManagement.Application/Accounts/Commands/Login/: LoginCommangHandler.cs  LoginCommangHandlerRequest.cs  LoginCommangHandlerResponse.cs
Src/ProductManagement.Application/Accounts/Commands/Register/: IdentityErrorDto.cs  RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs
Src/ProductManagement.Application/Accounts/Commands/Token/: GenerateTokenCommandHandler.cs  GenerateTokenCommandRequest.cs  GenerateTokenCommandResponse.cs
Src/ProductManagement.Application/Mapping/: ProductProfile.cs  UserProfile.cs
Src/ProductManagement.Application/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Src/ProductManagement.Application/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
Src/ProductManagement.Application/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
Src/ProductManagement.Application/Products/Queries/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs
Src/ProductManagement.Application/Products/Queries/GetProducts/: GetProductsQueryHandler.cs  GetProductsQueryRequest.cs  GetProductsQueryResponse.cs
Src/ProductManagement.Application/ServiceConfiguration/: ServiceCollectionExtensions.cs
Src/ProductManagement.Domain/ServiceConfiguration/: ServiceCollectionExtensions.cs
Src/ProductManagement.Domain/SharedKernel/: AssertionConcern.cs  BusinessRuleViolationException.cs  Entity.cs  IAggregateRoot.cs  IDomainService.cs  IRepository.cs  IRule.cs  ValueObject.cs
Src/ProductManagement.Domain/Tools/: RegExHelper.cs
Src/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
Src/ProductManagement.WebApi/: IApiMarker.cs  ProductManagement.WebApi.csproj  Program.cs  appsettings.json
Src/ProductManagement.WebApi/ActionFilters/: ValidationFilterAttribute.cs
Src/ProductManagement.WebApi/Controllers/: AuthenticationController.cs  ProductController.cs
Src/ProductManagement.WebApi/Properties/: launchSettings.json
Src/ProductManagement.WebApi/ServiceConfiguration/: ServiceCollectionExtensions.cs
Tests/ProductManagement.AccptanceTests/: ProductManagement.AccptanceTests.csproj  Program.cs
Tests/ProductManagement.AccptanceTests/Context/: ProductContext.cs
Tests/ProductManagement.AccptanceTests/Drivers/: ProductDriver.cs
Tests/ProductManagement.AccptanceTests/Dtos/: FilterProductDto.cs  ProductDto.cs  ResultDto.cs  UserDto.cs
Tests/ProductManagement.AccptanceTests/Features/: CreateProduct.feature  Product.feature
Tests/ProductManagement.AccptanceTests/Hook/: SpecFlowHooks.cs
Tests/ProductManagement.AccptanceTests/Infrastructure/: ProductWebApplicatioFactory.cs
Tests/ProductManagement.AccptanceTests/StepDefinitions/: ProductStepDefinitions.cs
Tests/ProductManagement.UnitTests/: ProductManagement.UnitTests.csproj
(+29 files in other folders)
